:root {
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Quicksand', sans-serif;    
}

.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 320px;    
}

.email{
    justify-items: center;
}

.logo{
    width: 148.8px;
    height: 31px;
    margin-top: 75.8px;
    margin-bottom: 71px;
    justify-self: center;
    display: none;
}

.title{
    font-size: var(--lg);
    margin-bottom: 9px;
    text-align: center;
}

.new-account{
    text-align: left;
    margin-bottom: 47px;
}

.subtitle{
    color: #797979;
    font-size: var(--lg);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 42px;
    text-align: center;
}

.container a {
    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 60px;
}

.email-image{
    width: 153px;
    height: 153px;
    border-radius: 50%;
    background: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 38px;
}

.email-image img{
    width: 90px;
    height: 57.81px;
}

.resend{
    font-size: var(--md);
}

.resend span{
    color: #797979;

}

.resend a {
    color: var(--hospital-green);
    text-decoration: none;
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 6px;
}

.input{
    background-color: var(--text-input-field);
    border: 1px solid #F7F7F7;
    border-radius: 10px;
    height: 42px;
    padding: 8px;
    margin-bottom: 24px;
}

.form{
    display: flex;
    flex-direction: column;
}

.primary-button{
    background-color: var(--hospital-green);
    border-radius: 10px;
    border: 1px solid #ACD9B2;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.0001);
    color: var(--white);
    width: 100%;
    height: 59px;
    cursor:pointer;
    font-size: var(--lg);
    font-weight: bold;
}

.secondary-button{
    background-color: var(--white);
    border-radius: 10px;
    border: 1px solid #ACD9B2;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.0001);
    color: var(--hospital-green);
    width: 100%;
    height: 59px;
    cursor:pointer;
    font-size: var(--lg);
    font-weight: bold;
}

.login-button{
    margin-top: 11px;
    margin-bottom: 35px;
}

.value{
    color: var(--very-light-pink);
    font-size: var(--md);
    margin-top: 14px;
    margin-bottom: 38px;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}

.product-card{
    width: 240px;
}

.product-card img{
    width: 100%;
    height: 240px;
    border-radius: 24px;
    object-fit: cover;
}

.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 6px;
}

.product-info figure img{
    width: 35px;
    height: 35px;
}

.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 4px;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2){
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}

.desktop-menu{
    width: 153px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}

.desktop-menu ul li {
    text-align: end;
}

.desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2) {
      font-weight: bold;
}

.desktop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}

.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
}

.desktop-menu ul li a{
    color: var(--black);
    font-size: var(--sm);
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}


.mobile-menu{
    padding: 24px;
}

.mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    font-size: var(--md);
    /* margin-bottom: 24px; */
}

.mobile-menu ul{
    margin: 24px 0;
    padding: 0;
    list-style: none;
}

.mobile-menu ul li{
    margin-bottom: 24px;
}

.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--very-light-pink);
}

.mobile-menu ul:nth-child(3){
    position: absolute;
    bottom: 0;
}

.mobile-menu .email-menu-mobile{
    font-size: var(--sm);
    font-weight: 300;
}

.mobile-menu .signout-menu-mobile {
    color: var(--hospital-green);
    font-size: var(--sm);
}

.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.my-order-title{
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order-content{
    display: flex;
    flex-direction: column;
}

.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-cart p:nth-child(2){
    color: var(--very-light-pink);
    font-size: var(--sm);
}

.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}

.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}

.shopping-cart figure{
    margin: 0;
}

.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}

.orders{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;    
    margin-bottom: 24px;
}

.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}

.order p span:nth-child(1){
    font-size: var(--md);
    color: var(--black);
    font-weight: 700;
}

.order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.orders p:nth-child(2){
    text-align: end;
    font-weight: 700;
    font-size: var(--lg);
    color: var(--dark);
}

.orders p:nth-child(1){
    display: flex;
    flex-direction: column;
}

.orders p span:nth-child(1){
    font-size: var(--md);
    color: var(--black);
    font-weight: 700;
}

.orders p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.orders p:nth-child(2){
    text-align: end;
    font-weight: 700;
    font-size: var(--lg);
    color: var(--dark);
}

.icon-menu{
    display: none;
}

.logo-sale-menu{
    width: 100px;
}

.navbar-left ul,
.navbar-right ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
}

.navbar-left{
    display: flex;    
}

.navbar-left ul{
     margin-left: 12px;
}

.navbar-left ul li a,
.navbar-right ul li a{
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    font-size: var(--md);
    padding: 8px;
    border-radius: 8px;
}

.navbar-right ul li{
    font-size: var(--sm);
}

.navbar-left ul li a:hover,
.navbar-right ul li a:hover{
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.046805);
}

.navbar-email{
    color: var(--very-light-pink);
}

.navbar-shopping-cart {
    position: relative;
}

.navbar-shopping-cart div{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--hospital-green);
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-to-car-button{
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-detail{
    width: 360px;
    padding: 24px;
    position: absolute;
    right: 0;
}

.product-info{
    margin: 0 24px;
    display: block;
}

.product-info p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 16px;
    margin-bottom: 8px;
}

.product-info p:nth-child(2){
    font-weight: bold;
    font-size: var(--md);
    margin-bottom: 28px;
    color: var(--very-light-pink);
}

.product-info p:nth-child(3){
    font-size: var(--sm);
    margin-bottom: 28px;
    color: var(--very-light-pink);
}

.product-detail-close{
    background: var(--white);
    width: 14px;
    height: 14px;
    position: absolute;
    top: 24px;
    left: 24px;
    z-index: 2;
    padding: 12px;
    border-radius: 50%;
}

.product-detail-close img{
    position: inherit;
    top: 5px;
    left: 5px;
    z-index: 2;
}

.product-detail-close img:hover{
    cursor: pointer;
}

.product-detail > img:nth-child(2){
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: 0 0 20px 20px;
}

.shopping-cart-title{
    font-size: var(--lg);
    padding-bottom: 24px;
    position: absolute;
    font-weight: bold;
    left: 0;
}

.title-container{
    display: flex;    
}

.title-container img{
    transform: rotate(180deg);
    margin-right: 12px;
}

@media (max-width: 640px) {
    .new-account{
        margin-top: 34px;
    }

    .logo{
        display: block;
    }

    .container a{
        margin-bottom: 154px;
    }

    .secondary-button{
        margin-bottom: 26px;
    }

    .create-button, .edit-button{
        margin-top: 248px;
        margin-bottom: 22px;
    }

    .cards-container{
        grid-template-columns: repeat(auto-fill, 140px);
    }
    
    .product-card{
        width: 140px;
    }

    .product-card img{
        width: 140px;
        height: 140px;
    }

    .icon-menu{
        display: block;
    }

    .navbar-left ul{
        display: none;
    }

    .navbar-email {
        display: none;
    }

    .product-detail{
        width: 100%;
    }
}

